{
    "name": "crowdfavorite/scout-nested-elasticsearch-engine",
    "description": "Add nested search support for ElasticSearch and Scout",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Crowd Favorite",
            "email": "crowdfavorite@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "tamayo/laravel-scout-elastic": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "CF\\Scout\\": "src/"
        }
    }
}
