{
    "name": "crowdfavorite/scout-nested-elasticsearch-engine",
    "description": "Add nested search support for ElasticSearch and Scout",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Crowd Favorite",
            "email": "crowdfavorite@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
